<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu sinto muito</title>
    <link rel="stylesheet" href="meuamor.css">
</head>
<body>
    <div>
<H1>Para a minha Princesa: </H1>    
<H2>Quando as coisas estiverem dificeis, entre neste Link</H2>
<P> 
    Escrevo estas palavras para que, 
    todas as vezes que voce sentir vontade,
    possa reler e lembrar de tudo o que somos
    e do que ainda construiremos juntas. 

    Você é a escolha mais linda da minha vida,
    e é ao seu lado que eu quero escrever cada
    capitulo do nosso futuro. O nosso casamento
    não é apenas um sonho que realizamos, é também 
    a promessa de uma vida inteira de cumplicidade, respeito e amor. 
    Quero que em cada amanhecer, voce sinta que tem em mim uma parceira fiel, 
    alguém que estará sempre ao seu lado - nos dias bons e nos dias dificeis - 
    Segurando a sua mão e sonhando os mesmos sonhos. 

    Desejo que o tempo nunca apague a chama da nossa paixão, 
    mas que fortaleça a cada abraço, a cada sorriso e a 
    cada consquista. Quero envelhecer contigo, colecionando 
    memórias, construindo uma historia de amor tão forte que nada poderá apagar. 

    Você é o meu presente, o meu futuro e o meu para sempre. 
    E todas as vezes que ler estas palavras, espero que sinta
    o quanto é amada, desejada e escolhida por mim todos os dias.
    Eu sinto muito.

</P>
<img src="1000199054.jpg" alt="Box MODEL">
<img src="1000199057.jpg" alt="Box MODEL">
</div>
</body>
</html>